@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600&family=Poppins:ital,wght@0,400;0,500;1,300;1,400;1,500&family=Rajdhani:wght@300;400;500;600;700&family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
    --mainColor: #f6f8fa;
    --darkBlack: #2d2f31;
    --darkGrey: #61666b;
    --grey: #d5d5d5;
    --lightGrey: #f2f2f2;
    --yellow: #fecb40;
    --red: #df113c;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Domine", serif;
    font-family: "Poppins", sans-serif;
    font-family: "Rajdhani", sans-serif;
    font-family: "Roboto Mono", monospace;
}

html {
    position:relative;
    scroll-behavior: smooth;
    margin: 0 auto;
    overflow-x:hidden;
}
body{
    width:100%;
}
p {
    font-size: 14px ;
}

li {
    list-style: none;
}

a {
    color: inherit ;
    text-decoration: none;
}

/*-----------------------------------*\
  #PRELOAD
\*-----------------------------------*/
.preload {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsl(38, 61%, 73%);
    z-index: 999999;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: 200ms ease;
}

    .preload > * {
        transition: 10000ms ease;
    }

    .preload.loaded {
        transition-delay: 400ms;
        transform: translateY(100%);
    }
    /* toc do load */
    .preload .circle {
        width: 112px;
        height: 112px;
        border-radius: 50%;
        border: 3px solid white;
        border-block-start-color: black;
        margin-block-end: 45px;
        animation: spiner 1s linear infinite;
    }

@keyframes spiner {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(1turn);
    }
}

.preload .text {
    background-image: linear-gradient( 90deg, transparent 0% 16.66%, hsla(0, 3%, 7%, 1) 33.33% 50%, transparent 66.66% 75% );
    background-size: 500%;
    font-size: calc(1rem + 2vw);
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px hsla(180, 2%, 8%, 1);
    animation: loadingText linear 2s infinite;
}

@keyframes loadingText {
    0% {
        background-position: 100%;
    }

    100% {
        background-position: 0%;
    }
}
/*-----------------------------------*\
  #Header
\*-----------------------------------*/
header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 120px;
    align-items: center;
    background-color: white;
    z-index: 10;
    /*position:fixed;*/
}
header a:hover{
    color:inherit;
}

    header #logo {
        margin-left: 20px;
        z-index: 10;
    }

        header #logo img {
            width: 130px;
        }

    header .menu-top {
        display: flex;
        justify-content: space-around;
        width: 55%;
        align-items: center;
    }

        header .menu-top li a {
            font-size: large;
        }

    header .bar {
        font-size: 2rem;
        display: none;
        cursor: pointer;
    }
    header .menu-top .check_user {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }

     header .menu-top .check_user li {
            padding: 15px;
        }
    #cart {
    display: none;
}
.dashboard-order {
    width: 300px;
    height: max-content;
    position: absolute;
    top: 0;
    right: -400px;
    padding: 0.5rem 1.5rem;
    background-color: var(--mainColor);
    z-index: 3;
    transition: ease-in-out all 1s;
}

    .dashboard-order.checked {
        right: 3px;
    }

    .dashboard-order > h3 {
        padding: 10px 0;
        font-size: 1.2rem !important;
    }

.order-address > h4 {
    line-height: 2;
    font-size:1rem !important;
}

.order-time {
    font-size: 0.8rem;
    color: var(--darkGrey);
}

.order-wrapper {
    height: 300px;
    width: 100%;
    overflow-y: scroll;
    margin: 20px 0;
}
    /* custom scroll */

    .order-wrapper::-webkit-scrollbar {
        width: 7px;
    }

    .order-wrapper::-webkit-scrollbar-track {
        background-color: var(--lightGrey);
        border-radius: 20px;
    }

    .order-wrapper::-webkit-scrollbar-thumb {
        background-color: var(--darkGrey);
        border-radius: 20px;
    }

.order-card {
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0px;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}

    .order-card .order-image {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 15px;
    }

    .order-card .order-detail > input {
        width: 35px;
        height: 35px;
        text-align: center;
        border: 2px solid var(--grey);
        border-radius: 10px;
        background-color: transparent;
        margin-left: 10px;
    }

.divider {
    width: 100%;
    border: 1px dashed var(--darkBlack);
}

.order-total > p {
   margin-bottom:0px;
}

    .order-total > p > span {
        float: right;
        font-weight: bold;
    }

.order-promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--lightGrey);
    border: 2px solid var(--grey);
    border-radius: 10px;
    height: 45px;
    padding: 0 5px;
    margin: 5px 0px 10px 0px;
}

.input-promo {
    height: 100%;
    background-color: transparent;
    border: none;
    width:120%;
}

.button-promo {
    float: right;
    background-color: var(--yellow);
    border: none;
    border-radius: 5px;
    height: 80%;
    cursor: pointer;
    font-size:12px;
    width:100%;
}

.checkout {
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: var(--red);
    border: none;
    border-radius: 20px;
    color: var(--lightGrey);
    cursor: pointer;
}

.label-cart {
    float: right;
    z-index: 9999999;
    cursor: pointer;
    color: black;
    font-size: 20px;
}


    #cart ~ .label-cart {
        color: var(--darkBlack);
        right: 0;
    }

@media screen and (max-width: 768px) {
    @keyframes increment {
        0% {
            transform: scale(0.1);
        }

        100% {
            transform: scale(1);
        }
    }

    header .menu-top {
        position: fixed;
        flex-direction: column;
        justify-content: start;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.878);
        width: 50%;
        align-items: center;
        transform: translateX(-100%);
        transition: ease-in-out 0.5s;
        z-index: 999;
    }

    .menu-top.open {
        transform: translateX(0);
    }

    .menu-top .overlay {
        width: 100%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.922);
    }

    header .menu-top li {
        margin-top: 30px;
    }

        header .menu-top li a {
            color: white;
        }

    header #logo {
        margin-left: 20px;
    }

    header .bar {
        display: block;
    }
}